# RecrutariBlazorWasm

./: RecrutariBlazorWasm.sln
Client/: App.razor  Program.cs  RecrutariBlazorWasm.Client.csproj  _Imports.razor
Client/Helpers/: HttpResponseWrapper.cs  IHttpServiceExtensionMethods.cs  PagingResponse.cs  SD.cs
Client/Interfaces/: IApplicantProjectRepository.cs  IApplicantRepository.cs  IHttpService.cs  IProjectRepository.cs
Client/Pages/Account/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
Client/Properties/: launchSettings.json
Client/Repository/: ApplicantProjectRepository.cs  ApplicantRepository.cs  ProjectRepository.cs
Client/Service/: HttpService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Startup.cs  (+2 more)
Shared/: RecrutariBlazorWasm.Shared.csproj  SD.cs  WeatherForecast.cs
Shared/DTO/: ApplicantDetailsDTO.cs  ApplicantFilterDTO.cs  ApplicantUpdateDTO.cs  AuthenticationDTO.cs  AuthenticationResponseDTO.cs  LanguageQualificationProjectList.cs  RegistrationResponseDTO.cs  SelectHandler.cs  UserDTO.cs  UserRequestDTO.cs
Shared/Entities/: ApiSettings.cs  Applicant.cs  ApplicantProject.cs  Holiday.cs  LanguageQualification.cs  LoggedApplicants.cs  MultipleSelector.cs  MultipleSelectorModel.cs  MultipleSelectorProjectModel.cs  Project.cs  QualificationGrade.cs  Recruiter.cs  SliderSelectorModel.cs
Shared/Enums/: Levels.cs
Shared/Extensions/: DateTimeExtensions.cs  WorkingDays.cs
Shared/Helpers/: MetaData.cs  PaginationParams.cs
(+51 files in other folders)
